<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class = "bg-black flex items-center justify-center">
    <div class="container h-fit w-[30vw] flex flex-col items-center justify-between  bg-black px-[4vw] py-[2vw] border-2">
        <h1 class="text-white text-center text-4xl font-semibold ">CALCULATOR</h1>
        <div class="display w-full mt-[1vw] mb-[1vw]" >
            <input type="text" class="border-2 bg-black text-white w-full text-[50px]">
        </div>
        <div class="buttons w-fit h-[65%] flex flex-col gap-[3vw] items-center md:gap-[1vw]">
            <div class="row flex w-fit gap-[3vw] md:gap-[1vw]">
                <button class="text-black h-[5vw] w-[5vw] rounded-full bg-zinc-300 text-2xl font-semibold hover:bg-red-600">AC</button>
                <button class="text-black h-[5vw] w-[5vw] rounded-full bg-zinc-300 text-2xl font-semibold hover:bg-red-600">C</button>
                <button class="text-black h-[5vw] w-[5vw] rounded-full bg-zinc-300 text-2xl font-semibold hover:bg-zinc-700">%</button>
                <button class="text-white h-[5vw] w-[5vw] rounded-full bg-amber-500 text-2xl font-semibold hover:bg-amber-700">/</button>
            </div>
            <div class="row flex gap-[3vw] md:gap-[1vw]">
                <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">7</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">8</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">9</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-amber-500 text-2xl font-semibold hover:bg-amber-700">*</button>
        </div>
        <div class="row flex gap-[3vw] md:gap-[1vw]">
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">6</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">5</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">4</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-amber-500 text-2xl font-semibold hover:bg-amber-700">-</button>
        </div>
        <div class="row flex gap-[3vw] md:gap-[1vw]">
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">3</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">2</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">1</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-amber-500 text-2xl font-semibold hover:bg-amber-700">+</button>
        </div>
        <div class="row flex gap-[1.4vw]">
            <button class="p-[20px] text-start text-white h-[5vw] w-[10vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">0</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-zinc-800 text-2xl font-semibold hover:bg-zinc-600">.</button>
            <button class="text-white h-[5vw] w-[5vw] rounded-full bg-amber-500 text-2xl font-semibold hover:bg-green-600">=</button>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>